{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hMs9IiSo3GsvR8OlcvChm",
      "type": "rectangle",
      "x": 461,
      "y": 195,
      "width": 186,
      "height": 66,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2082340577,
      "version": 442,
      "versionNonce": 571270497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1O_32tqaIubXODeb34P-Z",
          "type": "text"
        }
      ],
      "updated": 1738594700553,
      "link": null,
      "locked": false
    },
    {
      "id": "1O_32tqaIubXODeb34P-Z",
      "type": "text",
      "x": 502.18333333333334,
      "y": 215.5,
      "width": 103.63333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 345864897,
      "version": 381,
      "versionNonce": 2108120367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594700553,
      "link": null,
      "locked": false,
      "text": "kmaster02",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMs9IiSo3GsvR8OlcvChm",
      "originalText": "kmaster02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTMfweHoq7QK65Yembhbb",
      "type": "rectangle",
      "x": 689.5,
      "y": 195,
      "width": 186,
      "height": 66,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1411264847,
      "version": 895,
      "versionNonce": 418091329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GuB8JD53d81mHlLM4iAiC",
          "type": "text"
        }
      ],
      "updated": 1738594700553,
      "link": null,
      "locked": false
    },
    {
      "id": "GuB8JD53d81mHlLM4iAiC",
      "type": "text",
      "x": 731.5999984741211,
      "y": 215.5,
      "width": 101.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1326002031,
      "version": 855,
      "versionNonce": 1782701903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594700553,
      "link": null,
      "locked": false,
      "text": "kmaster03",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTMfweHoq7QK65Yembhbb",
      "originalText": "kmaster03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4s7b5BdOgYVzm25VFvTdg",
      "type": "rectangle",
      "x": 230,
      "y": 195,
      "width": 186,
      "height": 66,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 683121135,
      "version": 492,
      "versionNonce": 986300705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pyCpd07nIUDlUjDNvGGsr",
          "type": "text"
        }
      ],
      "updated": 1738594700553,
      "link": null,
      "locked": false
    },
    {
      "id": "pyCpd07nIUDlUjDNvGGsr",
      "type": "text",
      "x": 273.9166679382324,
      "y": 215.5,
      "width": 98.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1772913679,
      "version": 428,
      "versionNonce": 8854895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594700553,
      "link": null,
      "locked": false,
      "text": "kmaster01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4s7b5BdOgYVzm25VFvTdg",
      "originalText": "kmaster01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kwviz0KD8BF4Eifcgk8od",
      "type": "rectangle",
      "x": 577.5,
      "y": 337,
      "width": 186,
      "height": 66,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 919464929,
      "version": 922,
      "versionNonce": 85390593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ucExxBfVbb4shohjeKd_9",
          "type": "text"
        }
      ],
      "updated": 1738594700553,
      "link": null,
      "locked": false
    },
    {
      "id": "ucExxBfVbb4shohjeKd_9",
      "type": "text",
      "x": 597.2,
      "y": 357.5,
      "width": 146.6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 751290305,
      "version": 881,
      "versionNonce": 868194191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594700553,
      "link": null,
      "locked": false,
      "text": "loadbalancer02",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kwviz0KD8BF4Eifcgk8od",
      "originalText": "loadbalancer02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1GFVjHEXlb497MpMtOrd",
      "type": "rectangle",
      "x": 346.5,
      "y": 337,
      "width": 186,
      "height": 66,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 584787873,
      "version": 972,
      "versionNonce": 458403041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uB0s4K9ZQPRBtf003Tfz6",
          "type": "text"
        }
      ],
      "updated": 1738594700553,
      "link": null,
      "locked": false
    },
    {
      "id": "uB0s4K9ZQPRBtf003Tfz6",
      "type": "text",
      "x": 369.43333435058594,
      "y": 357.5,
      "width": 140.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1664584577,
      "version": 929,
      "versionNonce": 2049166767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594700553,
      "link": null,
      "locked": false,
      "text": "loadbalancer01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1GFVjHEXlb497MpMtOrd",
      "originalText": "loadbalancer01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIoRsHdQht_zgZnKrquTp",
      "type": "line",
      "x": 440,
      "y": 336,
      "width": 116,
      "height": 74,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 795729263,
      "version": 197,
      "versionNonce": 84699329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594700553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bEYOI43YRwioyRu4SKKta",
      "type": "line",
      "x": 442,
      "y": 336,
      "width": 116,
      "height": 76,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2101420911,
      "version": 145,
      "versionNonce": 1859928015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594700553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bjWZlIWAygd6YVlmdeykv",
      "type": "line",
      "x": 678.8408554150164,
      "y": 336.33608729951084,
      "width": 116,
      "height": 74,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1033117793,
      "version": 518,
      "versionNonce": 1966061537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740489641328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H74t4EdTUxqA8L2P4Vu5r",
      "type": "line",
      "x": 679.8408554150164,
      "y": 335.33608729951084,
      "width": 103,
      "height": 74,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1439919169,
      "version": 506,
      "versionNonce": 1960676385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740489638990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aVF-8KozVMD0LXRnwnzTo",
      "type": "rectangle",
      "x": 480.6790771484375,
      "y": 479.2578125,
      "width": 157,
      "height": 37,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 815183759,
      "version": 1190,
      "versionNonce": 428338305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1CRPgWuHAiDsktOf0IdbL",
          "type": "text"
        },
        {
          "id": "D0AIRPIsljW7LWDDkngAx",
          "type": "arrow"
        }
      ],
      "updated": 1738594700553,
      "link": null,
      "locked": false
    },
    {
      "id": "1CRPgWuHAiDsktOf0IdbL",
      "type": "text",
      "x": 510.9290771484375,
      "y": 485.2578125,
      "width": 96.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 253160879,
      "version": 1153,
      "versionNonce": 345757711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594700553,
      "link": null,
      "locked": false,
      "text": "Virtual IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVF-8KozVMD0LXRnwnzTo",
      "originalText": "Virtual IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ym7g3KH8SDa850uI7MKaE",
      "type": "line",
      "x": 557.9303895484657,
      "y": 478.4963876713067,
      "width": 116,
      "height": 74,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 404045441,
      "version": 571,
      "versionNonce": 1975039073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594700553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lc5PCfsiMycZtixjGuXAh",
      "type": "line",
      "x": 558.9303895484657,
      "y": 477.4963876713067,
      "width": 103,
      "height": 73,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 449562209,
      "version": 579,
      "versionNonce": 1722023471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594700553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D0AIRPIsljW7LWDDkngAx",
      "type": "arrow",
      "x": 558.6790771484375,
      "y": 591.2578125,
      "width": 0,
      "height": 71,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 674181537,
      "version": 208,
      "versionNonce": 1145405505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738594700553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aVF-8KozVMD0LXRnwnzTo",
        "focus": 0.006369426751592357,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0eEzVgoOHIf2pXr0t8cvB",
      "type": "line",
      "x": 670.2873159300536,
      "y": 336.0831430310383,
      "width": 343.484375,
      "height": 74.015625,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1000647073,
      "version": 674,
      "versionNonce": 936432047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740489628217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.484375,
          -74.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fxuNP6kZRQOXOTNXEzvoY",
      "type": "line",
      "x": 443.0967516161502,
      "y": 333.59766748715185,
      "width": 337.90625,
      "height": 72.4375,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1994184577,
      "version": 298,
      "versionNonce": 2145020769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740489681010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.90625,
          -72.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}